{% extends "_base.html" %}
{% block content %}
    <div class="cewy4 clpyc cj3hv cofxq c3ff8 c9r0z c0ycj">

        <!-- Page header -->
        <div class="cyqq9 cxbdy clk9r ce97l">

            <!-- Left: Title -->
            <div class="clxmc c958j">
                <h1 class="text-slate-800 dark:text-slate-100 font-bold cy709 cjefr">Customers âœ¨</h1>
            </div>

            <!-- Right: Actions -->
            <div class="cnt8v cexh7 cuh4n cy6ju ck4mf c5va1">

                <!-- Delete button -->
                <div class="table-items-action hidden">
                    <div class="flex items-center">
                        <div class="hidden text-sm mr-2 c626f cyz0i clmtf"><span class="table-items-count"></span> items selected</div>
                        <button class="btn bg-white dark:bg-slate-800 border-slate-200 dark:border-slate-700 c46uo cm7vt c6tg6">Delete</button>
                    </div>
                </div>

                <!-- Dropdown -->
                <div class="c4ijw" x-data="{ open: false, selected: 2 }">
                    <button class="btn bg-white dark:bg-slate-800 border-slate-200 dark:border-slate-700 text-slate-500 c46uo cn6r0 cm7vt cxc4n ch1ih cmgwo c28cu" aria-label="Select date range" aria-haspopup="true" @click.prevent="open = !open" :aria-expanded="open">
                        <span class="flex items-center">
                            <svg class="text-slate-500 dark:text-slate-400 mr-2 c3wll c7n6y cgmrc cm474" viewBox="0 0 16 16">
                                <path d="M15 2h-2V0h-2v2H9V0H7v2H5V0H3v2H1a1 1 0 00-1 1v12a1 1 0 001 1h14a1 1 0 001-1V3a1 1 0 00-1-1zm-1 12H2V6h12v8z"></path>
                            </svg>
                            <span x-text="$refs.options.children[selected].children[1].innerHTML"></span>
                        </span>
                        <svg class="czgoy c3wll c7n6y csib2" width="11" height="7" viewBox="0 0 11 7">
                            <path d="M5.4 6.8L0 1.4 1.4 0l4 4 4-4 1.4 1.4z"></path>
                        </svg>
                    </button>
                    <div class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded ct1ew cetne csmh2 c8gb2 cke32 c8407 c3ff8 cox8h c5xk8" @click.outside="open = false" @keydown.escape.window="open = false" x-show="open" x-transition:enter="c5mjj coq4n c4al0 ccio3" x-transition:enter-start="opacity-0 c3pue" x-transition:enter-end="cqsra cfwq4" x-transition:leave="c5mjj coq4n c4al0" x-transition:leave-start="cqsra" x-transition:leave-end="opacity-0" x-cloak="">
                        <div class="text-sm ch1ih c6w4h cw92y" x-ref="options">
                            <button tabindex="0" class="flex items-center c2atq cjbtp cl9dd c3ff8 cjm6w cynm4" :class="selected === 0 &amp;&amp; 'text-indigo-500'" @click="selected = 0;open = false" @focus="open = true" @focusout="open = false">
                                <svg class="mr-2 text-indigo-500 c3wll c7n6y" :class="selected !== 0 &amp;&amp; 'invisible'" width="12" height="9" viewBox="0 0 12 9">
                                    <path d="M10.28.28L3.989 6.575 1.695 4.28A1 1 0 00.28 5.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28.28z"></path>
                                </svg>
                                <span>Today</span>
                            </button>
                            <button tabindex="0" class="flex items-center c2atq cjbtp cl9dd c3ff8 cjm6w cynm4" :class="selected === 1 &amp;&amp; 'text-indigo-500'" @click="selected = 1;open = false" @focus="open = true" @focusout="open = false">
                                <svg class="mr-2 text-indigo-500 c3wll c7n6y" :class="selected !== 1 &amp;&amp; 'invisible'" width="12" height="9" viewBox="0 0 12 9">
                                    <path d="M10.28.28L3.989 6.575 1.695 4.28A1 1 0 00.28 5.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28.28z"></path>
                                </svg>
                                <span>Last 7 Days</span>
                            </button>
                            <button tabindex="0" class="flex items-center c2atq cjbtp cl9dd c3ff8 cjm6w cynm4" :class="selected === 2 &amp;&amp; 'text-indigo-500'" @click="selected = 2;open = false" @focus="open = true" @focusout="open = false">
                                <svg class="mr-2 text-indigo-500 c3wll c7n6y" :class="selected !== 2 &amp;&amp; 'invisible'" width="12" height="9" viewBox="0 0 12 9">
                                    <path d="M10.28.28L3.989 6.575 1.695 4.28A1 1 0 00.28 5.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28.28z"></path>
                                </svg>
                                <span>Last Month</span>
                            </button>
                            <button tabindex="0" class="flex items-center c2atq cjbtp cl9dd c3ff8 cjm6w cynm4" :class="selected === 3 &amp;&amp; 'text-indigo-500'" @click="selected = 3;open = false" @focus="open = true" @focusout="open = false">
                                <svg class="mr-2 text-indigo-500 c3wll c7n6y" :class="selected !== 3 &amp;&amp; 'invisible'" width="12" height="9" viewBox="0 0 12 9">
                                    <path d="M10.28.28L3.989 6.575 1.695 4.28A1 1 0 00.28 5.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28.28z"></path>
                                </svg>
                                <span>Last 12 Months</span>
                            </button>
                            <button tabindex="0" class="flex items-center c2atq cjbtp cl9dd c3ff8 cjm6w cynm4" :class="selected === 4 &amp;&amp; 'text-indigo-500'" @click="selected = 4;open = false" @focus="open = true" @focusout="open = false">
                                <svg class="mr-2 text-indigo-500 c3wll c7n6y" :class="selected !== 4 &amp;&amp; 'invisible'" width="12" height="9" viewBox="0 0 12 9">
                                    <path d="M10.28.28L3.989 6.575 1.695 4.28A1 1 0 00.28 5.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28.28z"></path>
                                </svg>
                                <span>All Time</span>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Filter button -->
                <div class="inline-flex c4ijw">
                    <button class="btn bg-white dark:bg-slate-800 border-slate-200 dark:border-slate-700 text-slate-500 dark:text-slate-400 c46uo c6xw6 cm7vt cxc4n">
                        <span class="cbl3h">Filter</span><wbr>
                        <svg class="c3wll cgmrc cm474" viewBox="0 0 16 16">
                            <path d="M9 15H7a1 1 0 010-2h2a1 1 0 010 2zM11 11H5a1 1 0 010-2h6a1 1 0 010 2zM13 7H3a1 1 0 010-2h10a1 1 0 010 2zM15 3H1a1 1 0 010-2h14a1 1 0 010 2z"></path>
                        </svg>
                    </button>
                </div>

                <!-- Add customer button -->
                <button class="btn cfeqx cf1ce ceqwg">
                    <svg class="c3wll c8si1 c7n6y cgmrc cm474" viewBox="0 0 16 16">
                        <path d="M15 7H9V1c0-.6-.4-1-1-1S7 .4 7 1v6H1c-.6 0-1 .4-1 1s.4 1 1 1h6v6c0 .6.4 1 1 1s1-.4 1-1V9h6c.6 0 1-.4 1-1s-.4-1-1-1z"></path>
                    </svg>
                    <span class="hidden cmh5t c9o7o">Add Customer</span>
                </button>                            
                
            </div>

        </div>

        <!-- Table -->
        <div class="bg-white dark:bg-slate-800 rounded-sm border border-slate-200 dark:border-slate-700 cetne">
            <header class="cx95x ctysv">
                <h2 class="text-slate-800 dark:text-slate-100 cqosy">All Customers <span class="ciz4v czgoy cw92y">248</span></h2>
            </header>
            <div x-data="handleSelect">

                <!-- Table -->
                <div class="cjrun">
                    <table class="ch1ih c07b2 c3ff8">
                        <!-- Table header -->
                        <thead class="text-slate-500 dark:text-slate-400 border-slate-200 dark:border-slate-700 csx2x cqosy cn1je cw3n3 cz4zt c87xd c0qeg">
                            <tr>
                                <th class="c626f ccr3m cwqwq c63v7 ciamg c8o14">
                                    <div class="flex items-center">
                                        <label class="inline-flex">
                                            <span class="cbl3h">Select all</span>
                                            <input id="parent-checkbox" class="cybz1" type="checkbox" @click="toggleAll">
                                        </label>
                                    </div>
                                </th>
                                <th class="c626f ccr3m cwqwq c63v7 ciamg c8o14">
                                    <span class="cbl3h">Favourite</span>
                                </th>
                                <th class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cqosy cojuf">Order</div>
                                </th>
                                <th class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cqosy cojuf">Email</div>
                                </th>
                                <th class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cqosy cojuf">Location</div>
                                </th>
                                <th class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cqosy">Orders</div>
                                </th>
                                <th class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cqosy cojuf">Last order</div>
                                </th>
                                <th class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cqosy cojuf">Total spent</div>
                                </th>
                                <th class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cqosy">Refunds</div>
                                </th>
                                <th class="c626f ccr3m cwqwq ciamg c8o14">
                                    <span class="cbl3h">Menu</span>
                                </th>
                            </tr>
                        </thead>
                        <!-- Table body -->
                        <tbody class="text-sm ci5zp ccc5r cxw08">
                            <!-- Row -->
                            <tr>
                                <td class="c626f ccr3m cwqwq c63v7 ciamg c8o14">
                                    <div class="flex items-center">
                                        <label class="inline-flex">
                                            <span class="cbl3h">Select</span>
                                            <input class="table-item cybz1" type="checkbox" @click="uncheckParent">
                                        </label>
                                    </div>
                                </td>
                                <td class="c626f ccr3m cwqwq c63v7 ciamg c8o14">
                                    <div class="flex items-center c4ijw">
                                        <button>
                                            <svg class="cz5ai c3wll c7n6y cgmrc cm474" viewBox="0 0 16 16">
                                                <path d="M8 0L6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934h-6L8 0z"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="flex items-center">
                                        <div class="mr-2 c7n6y c152z cjv9a c0wgv">
                                            <img class="rounded-full" src="images/user-40-01.jpg" width="40" height="40" alt="User 01">
                                        </div>
                                        <div class="text-slate-800 dark:text-slate-100 cw92y">Patricia Semklo</div>
                                    </div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cojuf"><a href="https://preview.cruip.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a6d6c7d2d4cfc5cfc788d5c3cbcdcac9e6c7d6d688c5c9cb">[email&#160;protected]</a></div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cojuf">ðŸ‡¬ðŸ‡§ London, UK</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cob4g">24</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cefw2 cw92y cojuf">#123567</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="clfqm cw92y cojuf">$2,890.66</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cob4g">-</div>
                                </td>
                                <td class="c626f ccr3m cwqwq c63v7 ciamg c8o14">
                                    <button class="rounded-full coyl7 cljes ciz4v czgoy">
                                        <span class="cbl3h">Menu</span>
                                        <svg class="c3wll chmgx c6dxj" viewBox="0 0 32 32">
                                            <circle cx="16" cy="16" r="2"></circle>
                                            <circle cx="10" cy="16" r="2"></circle>
                                            <circle cx="22" cy="16" r="2"></circle>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <!-- Row -->
                            <tr>
                                <td class="c626f ccr3m cwqwq c63v7 ciamg c8o14">
                                    <div class="flex items-center">
                                        <label class="inline-flex">
                                            <span class="cbl3h">Select</span>
                                            <input class="table-item cybz1" type="checkbox" @click="uncheckParent">
                                        </label>
                                    </div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="flex items-center c4ijw">
                                        <button>
                                            <svg class="cdfsn cweq2 c3wll c7n6y cgmrc cm474" viewBox="0 0 16 16">
                                                <path d="M8 0L6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934h-6L8 0z"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="flex items-center">
                                        <div class="mr-2 c7n6y c152z cjv9a c0wgv">
                                            <img class="rounded-full" src="images/user-40-02.jpg" width="40" height="40" alt="User 02">
                                        </div>
                                        <div class="text-slate-800 dark:text-slate-100 cw92y">Dominik Lamakani</div>
                                    </div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cojuf"><a href="https://preview.cruip.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3e5a51535750575510525f535f555f50577e59535f5752105d5153">[email&#160;protected]</a></div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cojuf">ðŸ‡©ðŸ‡ª Dortmund, DE</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cob4g">77</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cefw2 cw92y cojuf">#779912</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="clfqm cw92y cojuf">$14,767.04</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cob4g">4</div>
                                </td>
                                <td class="c626f ccr3m cwqwq c63v7 ciamg c8o14">
                                    <button class="rounded-full coyl7 cljes ciz4v czgoy">
                                        <span class="cbl3h">Menu</span>
                                        <svg class="c3wll chmgx c6dxj" viewBox="0 0 32 32">
                                            <circle cx="16" cy="16" r="2"></circle>
                                            <circle cx="10" cy="16" r="2"></circle>
                                            <circle cx="22" cy="16" r="2"></circle>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <!-- Row -->
                            <tr>
                                <td class="c626f ccr3m cwqwq c63v7 ciamg c8o14">
                                    <div class="flex items-center">
                                        <label class="inline-flex">
                                            <span class="cbl3h">Select</span>
                                            <input class="table-item cybz1" type="checkbox" @click="uncheckParent">
                                        </label>
                                    </div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="flex items-center c4ijw">
                                        <button>
                                            <svg class="cz5ai c3wll c7n6y cgmrc cm474" viewBox="0 0 16 16">
                                                <path d="M8 0L6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934h-6L8 0z"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="flex items-center">
                                        <div class="mr-2 c7n6y c152z cjv9a c0wgv">
                                            <img class="rounded-full" src="images/user-40-03.jpg" width="40" height="40" alt="User 03">
                                        </div>
                                        <div class="text-slate-800 dark:text-slate-100 cw92y">Ivan Mesaros</div>
                                    </div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cojuf"><a href="https://preview.cruip.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c5aca8acb3a4aba8a0b685a2a8a4aca9eba6aaa8">[email&#160;protected]</a></div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cojuf">ðŸ‡«ðŸ‡· Paris, FR</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cob4g">44</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cefw2 cw92y cojuf">#889924</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="clfqm cw92y cojuf">$4,996.00</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cob4g">1</div>
                                </td>
                                <td class="c626f ccr3m cwqwq c63v7 ciamg c8o14">
                                    <button class="rounded-full coyl7 cljes ciz4v czgoy">
                                        <span class="cbl3h">Menu</span>
                                        <svg class="c3wll chmgx c6dxj" viewBox="0 0 32 32">
                                            <circle cx="16" cy="16" r="2"></circle>
                                            <circle cx="10" cy="16" r="2"></circle>
                                            <circle cx="22" cy="16" r="2"></circle>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <!-- Row -->
                            <tr>
                                <td class="c626f ccr3m cwqwq c63v7 ciamg c8o14">
                                    <div class="flex items-center">
                                        <label class="inline-flex">
                                            <span class="cbl3h">Select</span>
                                            <input class="table-item cybz1" type="checkbox" @click="uncheckParent">
                                        </label>
                                    </div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="flex items-center c4ijw">
                                        <button>
                                            <svg class="cdfsn cweq2 c3wll c7n6y cgmrc cm474" viewBox="0 0 16 16">
                                                <path d="M8 0L6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934h-6L8 0z"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="flex items-center">
                                        <div class="mr-2 c7n6y c152z cjv9a c0wgv">
                                            <img class="rounded-full" src="images/user-40-04.jpg" width="40" height="40" alt="User 04">
                                        </div>
                                        <div class="text-slate-800 dark:text-slate-100 cw92y">Maria Martinez</div>
                                    </div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cojuf"><a href="https://preview.cruip.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="81ece0f3f5e8efe4fbe9eeece4c1e6ece0e8edafe2eeec">[email&#160;protected]</a></div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cojuf">ðŸ‡®ðŸ‡¹ Bologna, IT</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cob4g">29</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cefw2 cw92y cojuf">#897726</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="clfqm cw92y cojuf">$3,220.66</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cob4g">2</div>
                                </td>
                                <td class="c626f ccr3m cwqwq c63v7 ciamg c8o14">
                                    <button class="rounded-full coyl7 cljes ciz4v czgoy">
                                        <span class="cbl3h">Menu</span>
                                        <svg class="c3wll chmgx c6dxj" viewBox="0 0 32 32">
                                            <circle cx="16" cy="16" r="2"></circle>
                                            <circle cx="10" cy="16" r="2"></circle>
                                            <circle cx="22" cy="16" r="2"></circle>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <!-- Row -->
                            <tr>
                                <td class="c626f ccr3m cwqwq c63v7 ciamg c8o14">
                                    <div class="flex items-center">
                                        <label class="inline-flex">
                                            <span class="cbl3h">Select</span>
                                            <input class="table-item cybz1" type="checkbox" @click="uncheckParent">
                                        </label>
                                    </div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="flex items-center c4ijw">
                                        <button>
                                            <svg class="cz5ai c3wll c7n6y cgmrc cm474" viewBox="0 0 16 16">
                                                <path d="M8 0L6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934h-6L8 0z"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="flex items-center">
                                        <div class="mr-2 c7n6y c152z cjv9a c0wgv">
                                            <img class="rounded-full" src="images/user-40-05.jpg" width="40" height="40" alt="User 05">
                                        </div>
                                        <div class="text-slate-800 dark:text-slate-100 cw92y">Vicky Jung</div>
                                    </div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cojuf"><a href="https://preview.cruip.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="274e5354514e444c5e67444849534644530944484a">[email&#160;protected]</a></div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cojuf">ðŸ‡¬ðŸ‡§ London, UK</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cob4g">22</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cefw2 cw92y cojuf">#123567</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="clfqm cw92y cojuf">$2,890.66</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cob4g">-</div>
                                </td>
                                <td class="c626f ccr3m cwqwq c63v7 ciamg c8o14">
                                    <button class="rounded-full coyl7 cljes ciz4v czgoy">
                                        <span class="cbl3h">Menu</span>
                                        <svg class="c3wll chmgx c6dxj" viewBox="0 0 32 32">
                                            <circle cx="16" cy="16" r="2"></circle>
                                            <circle cx="10" cy="16" r="2"></circle>
                                            <circle cx="22" cy="16" r="2"></circle>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <!-- Row -->
                            <tr>
                                <td class="c626f ccr3m cwqwq c63v7 ciamg c8o14">
                                    <div class="flex items-center">
                                        <label class="inline-flex">
                                            <span class="cbl3h">Select</span>
                                            <input class="table-item cybz1" type="checkbox" @click="uncheckParent">
                                        </label>
                                    </div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="flex items-center c4ijw">
                                        <button>
                                            <svg class="cz5ai c3wll c7n6y cgmrc cm474" viewBox="0 0 16 16">
                                                <path d="M8 0L6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934h-6L8 0z"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="flex items-center">
                                        <div class="mr-2 c7n6y c152z cjv9a c0wgv">
                                            <img class="rounded-full" src="images/user-40-06.jpg" width="40" height="40" alt="User 06">
                                        </div>
                                        <div class="text-slate-800 dark:text-slate-100 cw92y">Tisho Yanchev</div>
                                    </div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cojuf"><a href="https://preview.cruip.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="196d706a7176376059726c6b75606d7c7a71377a7674">[email&#160;protected]</a></div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cojuf">ðŸ‡¬ðŸ‡§ London, UK</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cob4g">14</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cefw2 cw92y cojuf">#896644</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="clfqm cw92y cojuf">$1,649.99</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cob4g">1</div>
                                </td>
                                <td class="c626f ccr3m cwqwq c63v7 ciamg c8o14">
                                    <button class="rounded-full coyl7 cljes ciz4v czgoy">
                                        <span class="cbl3h">Menu</span>
                                        <svg class="c3wll chmgx c6dxj" viewBox="0 0 32 32">
                                            <circle cx="16" cy="16" r="2"></circle>
                                            <circle cx="10" cy="16" r="2"></circle>
                                            <circle cx="22" cy="16" r="2"></circle>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <!-- Row -->
                            <tr>
                                <td class="c626f ccr3m cwqwq c63v7 ciamg c8o14">
                                    <div class="flex items-center">
                                        <label class="inline-flex">
                                            <span class="cbl3h">Select</span>
                                            <input class="table-item cybz1" type="checkbox" @click="uncheckParent">
                                        </label>
                                    </div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="flex items-center c4ijw">
                                        <button>
                                            <svg class="cz5ai c3wll c7n6y cgmrc cm474" viewBox="0 0 16 16">
                                                <path d="M8 0L6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934h-6L8 0z"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="flex items-center">
                                        <div class="mr-2 c7n6y c152z cjv9a c0wgv">
                                            <img class="rounded-full" src="images/user-40-07.jpg" width="40" height="40" alt="User 07">
                                        </div>
                                        <div class="text-slate-800 dark:text-slate-100 cw92y">James Cameron</div>
                                    </div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cojuf"><a href="https://preview.cruip.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="caa0aba7afb9e4a9afa58aa0aba7afb9e4beafa9a2">[email&#160;protected]</a></div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cojuf">ðŸ‡«ðŸ‡· Marseille, FR</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cob4g">34</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cefw2 cw92y cojuf">#136988</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="clfqm cw92y cojuf">$3,569.87</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cob4g">2</div>
                                </td>
                                <td class="c626f ccr3m cwqwq c63v7 ciamg c8o14">
                                    <button class="rounded-full coyl7 cljes ciz4v czgoy">
                                        <span class="cbl3h">Menu</span>
                                        <svg class="c3wll chmgx c6dxj" viewBox="0 0 32 32">
                                            <circle cx="16" cy="16" r="2"></circle>
                                            <circle cx="10" cy="16" r="2"></circle>
                                            <circle cx="22" cy="16" r="2"></circle>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <!-- Row -->
                            <tr>
                                <td class="c626f ccr3m cwqwq c63v7 ciamg c8o14">
                                    <div class="flex items-center">
                                        <label class="inline-flex">
                                            <span class="cbl3h">Select</span>
                                            <input class="table-item cybz1" type="checkbox" @click="uncheckParent">
                                        </label>
                                    </div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="flex items-center c4ijw">
                                        <button>
                                            <svg class="cdfsn cweq2 c3wll c7n6y cgmrc cm474" viewBox="0 0 16 16">
                                                <path d="M8 0L6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934h-6L8 0z"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="flex items-center">
                                        <div class="mr-2 c7n6y c152z cjv9a c0wgv">
                                            <img class="rounded-full" src="images/user-40-08.jpg" width="40" height="40" alt="User 08">
                                        </div>
                                        <div class="text-slate-800 dark:text-slate-100 cw92y">Haruki Masuno</div>
                                    </div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cojuf"><a href="https://preview.cruip.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1870796a6d7371586b6d687d6a75797174367268">[email&#160;protected]</a></div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cojuf">ðŸ‡¯ðŸ‡µ Tokio, JP</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cob4g">112</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cefw2 cw92y cojuf">#442206</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="clfqm cw92y cojuf">$19,246.07</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cob4g">6</div>
                                </td>
                                <td class="c626f ccr3m cwqwq c63v7 ciamg c8o14">
                                    <button class="rounded-full coyl7 cljes ciz4v czgoy">
                                        <span class="cbl3h">Menu</span>
                                        <svg class="c3wll chmgx c6dxj" viewBox="0 0 32 32">
                                            <circle cx="16" cy="16" r="2"></circle>
                                            <circle cx="10" cy="16" r="2"></circle>
                                            <circle cx="22" cy="16" r="2"></circle>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <!-- Row -->
                            <tr>
                                <td class="c626f ccr3m cwqwq c63v7 ciamg c8o14">
                                    <div class="flex items-center">
                                        <label class="inline-flex">
                                            <span class="cbl3h">Select</span>
                                            <input class="table-item cybz1" type="checkbox" @click="uncheckParent">
                                        </label>
                                    </div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="flex items-center c4ijw">
                                        <button>
                                            <svg class="cz5ai c3wll c7n6y cgmrc cm474" viewBox="0 0 16 16">
                                                <path d="M8 0L6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934h-6L8 0z"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="flex items-center">
                                        <div class="mr-2 c7n6y c152z cjv9a c0wgv">
                                            <img class="rounded-full" src="images/user-40-09.jpg" width="40" height="40" alt="User 09">
                                        </div>
                                        <div class="text-slate-800 dark:text-slate-100 cw92y">Joe Huang</div>
                                    </div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cojuf"><a href="https://preview.cruip.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="afc5c0cac7dacec1c8efc7c0dbc2cec6c381ccc0c2">[email&#160;protected]</a></div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cojuf">ðŸ‡¨ðŸ‡³ Shanghai, CN</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cob4g">64</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cefw2 cw92y cojuf">#764321</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="clfqm cw92y cojuf">$12,276.92</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cob4g">-</div>
                                </td>
                                <td class="c626f ccr3m cwqwq c63v7 ciamg c8o14">
                                    <button class="rounded-full coyl7 cljes ciz4v czgoy">
                                        <span class="cbl3h">Menu</span>
                                        <svg class="c3wll chmgx c6dxj" viewBox="0 0 32 32">
                                            <circle cx="16" cy="16" r="2"></circle>
                                            <circle cx="10" cy="16" r="2"></circle>
                                            <circle cx="22" cy="16" r="2"></circle>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <!-- Row -->
                            <tr>
                                <td class="c626f ccr3m cwqwq c63v7 ciamg c8o14">
                                    <div class="flex items-center">
                                        <label class="inline-flex">
                                            <span class="cbl3h">Select</span>
                                            <input class="table-item cybz1" type="checkbox" @click="uncheckParent">
                                        </label>
                                    </div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="flex items-center c4ijw">
                                        <button>
                                            <svg class="cdfsn cweq2 c3wll c7n6y cgmrc cm474" viewBox="0 0 16 16">
                                                <path d="M8 0L6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934h-6L8 0z"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="flex items-center">
                                        <div class="mr-2 c7n6y c152z cjv9a c0wgv">
                                            <img class="rounded-full" src="images/user-40-10.jpg" width="40" height="40" alt="User 10">
                                        </div>
                                        <div class="text-slate-800 dark:text-slate-100 cw92y">Carolyn McNeail</div>
                                    </div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cojuf"><a href="https://preview.cruip.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="791a180b1615001715160f1c391e14181015571a1614">[email&#160;protected]</a></div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cojuf">ðŸ‡®ðŸ‡¹ Milan, IT</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cob4g">19</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cefw2 cw92y cojuf">#908764</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="clfqm cw92y cojuf">$1,289.97</div>
                                </td>
                                <td class="c626f ccr3m cwqwq ciamg c8o14">
                                    <div class="cob4g">2</div>
                                </td>
                                <td class="c626f ccr3m cwqwq c63v7 ciamg c8o14">
                                    <button class="rounded-full coyl7 cljes ciz4v czgoy">
                                        <span class="cbl3h">Menu</span>
                                        <svg class="c3wll chmgx c6dxj" viewBox="0 0 32 32">
                                            <circle cx="16" cy="16" r="2"></circle>
                                            <circle cx="10" cy="16" r="2"></circle>
                                            <circle cx="22" cy="16" r="2"></circle>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
        <script data-cfasync="false" src="https://preview.cruip.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
            // A basic demo function to handle "select all" functionality
            document.addEventListener('alpine:init', () => {
                Alpine.data('handleSelect', () => ({
                    selectall: false,
                    selectAction() {
                        countEl = document.querySelector('.table-items-action');
                        if (!countEl) return;
                        checkboxes = document.querySelectorAll('input.table-item:checked');
                        document.querySelector('.table-items-count').innerHTML = checkboxes.length;
                        if (checkboxes.length > 0) {
                            countEl.classList.remove('hidden');
                        } else {
                            countEl.classList.add('hidden');
                        }
                    },
                    toggleAll() {
                        this.selectall = !this.selectall;
                        checkboxes = document.querySelectorAll('input.table-item');
                        [...checkboxes].map((el) => {
                            el.checked = this.selectall;
                        });
                        this.selectAction();
                    },
                    uncheckParent() {
                        this.selectall = false;
                        document.getElementById('parent-checkbox').checked = false;
                        this.selectAction();
                    }
                }))
            })    
        </script>
        
        <!-- Pagination -->
        <div class="crhct">
            <div class="flex cyqq9 cxbdy cv5du chmlm">
                <nav class="c2o5h clxmc c958j" role="navigation" aria-label="Navigation">
                    <ul class="flex justify-center">
                        <li class="ml-3 cpjc9">
                            <span class="btn bg-white dark:bg-slate-800 border-slate-200 dark:border-slate-700 cdfsn cweq2">&lt;- Previous</span>
                        </li>
                        <li class="ml-3 cpjc9">
                            <a class="btn bg-white dark:bg-slate-800 border-slate-200 dark:border-slate-700 text-indigo-500 c46uo cm7vt" href="#0">Next -&gt;</a>
                        </li>
                    </ul>
                </nav>
                <div class="text-sm text-slate-500 dark:text-slate-400 ca943 cob4g">
                    Showing <span class="ch1ih c6w4h cw92y">1</span> to <span class="ch1ih c6w4h cw92y">10</span> of <span class="ch1ih c6w4h cw92y">467</span> results
                </div>
            </div>
        </div>

    </div>
{% endblock content %}